# tienda-ventas

./: README.md
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/shared/: shared.module.ts
Tienda.Ventas/: Tienda.sln
Tienda.Ventas/Tienda.SharedKernel/: Tienda.SharedKernel.csproj
Tienda.Ventas/Tienda.SharedKernel/ValueObjects/EmailValue/: EmailValue.cs
Tienda.Ventas/Tienda.SharedKernel/ValueObjects/PasswordValue/: PasswordValue.cs
Tienda.Ventas/Tienda.SharedKernel/ValueObjects/PersonName/: PersonNameValue.cs
Tienda.Ventas/Tienda.Ventas.Applicacion/: DependencyInjection.cs  Tienda.Ventas.Applicacion.csproj
Tienda.Ventas/Tienda.Ventas.Applicacion/DTO/: ClienteDTO.cs  DetalleVentaDTO.cs  FacturaDTO.cs  ProductoDTO.cs  VentaDTO.cs
Tienda.Ventas/Tienda.Ventas.Applicacion/Features/: VoidResult.cs
Tienda.Ventas/Tienda.Ventas.Applicacion/Persistence/: IUnitOfWork.cs
Tienda.Ventas/Tienda.Ventas.Domain/: Tienda.Ventas.Domain.csproj
Tienda.Ventas/Tienda.Ventas.Domain/ValueObjects/: DoubleMayorIgualACeroValue.cs  NITValue.cs  NombreCategoriaValue.cs  NumMayorACeroValue.cs  ProductoNombreValue.cs  ProductoPrecioValue.cs  RazonSocialValue.cs
Tienda.Ventas/Tienda.Ventas.Infraestructura/: DependencyInjection.cs  Tienda.Ventas.Infraestructura.csproj
Tienda.Ventas/Tienda.Ventas.Infraestructura/EntityConfiguration/: ClienteEntityTypeConfiguration.cs  DetalleVentaEntityTypeConfiguration.cs  FacturaEntityTypeConfiguration.cs  ProductoEntityTypeConfiguration.cs  VentaEntityTypeConfiguration.cs
Tienda.Ventas/Tienda.Ventas.Infraestructura/Migrations/: 20201211034225_initial.Designer.cs  20201211034225_initial.cs  20201211170921_ClienteEmailAndPassword.Designer.cs  20201211170921_ClienteEmailAndPassword.cs  20201214012424_urlImagenAdded.Designer.cs  20201214012424_urlImagenAdded.cs  20201214025836_deleteFechaCancelacion.Designer.cs  20201214025836_deleteFechaCancelacion.cs  20201214181652_add-categoriatoproduct.Designer.cs  20201214181652_add-categoriatoproduct.cs  ApplicationDbContextModelSnapshot.cs
Tienda.Ventas/Tienda.Ventas.Infraestructura/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Tienda.Ventas/Tienda.Ventas.Infraestructura/Persistence/Repository/: ClienteRepository.cs  ProductoRepository.cs  VentaRepository.cs
Tienda.Ventas/Tienda.Ventas.WebApp/: Program.cs  Startup.cs  Tienda.Ventas.WebApp.csproj  WeatherForecast.cs
Tienda.Ventas/Tienda.Ventas.WebApp/Controllers/: ClientesController.cs  ProductosController.cs  VentasController.cs  WeatherForecastController.cs
(+62 files in other folders)
